# GetRandomUsers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rickaban/android/getrandomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickaban/android/getrandomusers/app/data/api/: ApiManager.kt
app/src/main/java/com/rickaban/android/getrandomusers/app/data/db/: AppDatabase.kt  DbManager.kt
app/src/main/java/com/rickaban/android/getrandomusers/app/data/pref/: SharedPref.kt
app/src/main/java/com/rickaban/android/getrandomusers/app/di/: AppModule.kt
app/src/main/java/com/rickaban/android/getrandomusers/app/domain/: Error.kt  Result.kt
app/src/main/java/com/rickaban/android/getrandomusers/app/ui/: App.kt  AppActivity.kt  AppComposables.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/rickaban/android/getrandomusers/app/ui/file/: FileDownloader.kt
app/src/main/java/com/rickaban/android/getrandomusers/app/ui/theme/: HexColorInverter.kt  Theme.kt  ThemeWrapper.kt  Typography.kt
app/src/main/java/com/rickaban/android/getrandomusers/feature/random/data/api/: RandomApi.kt
app/src/main/java/com/rickaban/android/getrandomusers/feature/random/data/api/action/: GetRandomUserDetail.kt  GetRandomUserList.kt
app/src/main/java/com/rickaban/android/getrandomusers/feature/random/data/db/: RandomDao.kt
app/src/main/java/com/rickaban/android/getrandomusers/feature/random/data/db/local/: RandomUserDetailLocal.kt  RandomUserLocal.kt
app/src/main/java/com/rickaban/android/getrandomusers/feature/random/domain/: RandomRepository.kt
app/src/main/java/com/rickaban/android/getrandomusers/feature/random/domain/use_case/: GetRandomUserDetail.kt  GetRandomUserList.kt
app/src/main/java/com/rickaban/android/getrandomusers/screen/random_user_detail/: RandomUserDetailContract.kt  RandomUserDetailScreen.kt  RandomUserDetailSheet.kt  RandomUserDetailViewModel.kt
app/src/main/java/com/rickaban/android/getrandomusers/screen/random_user_detail/model/: RandomUserDetail.kt
app/src/main/java/com/rickaban/android/getrandomusers/screen/random_user_list/: RandomUserListContract.kt  RandomUserListScreen.kt  RandomUserListSheet.kt  RandomUserListViewModel.kt
app/src/main/java/com/rickaban/android/getrandomusers/screen/random_user_list/component/: SearchBar.kt  SearchResult.kt
app/src/main/java/com/rickaban/android/getrandomusers/screen/random_user_list/model/: RandomUser.kt
app/src/main/java/com/rickaban/android/getrandomusers/screen/setting/: SettingContract.kt  SettingScreen.kt  SettingSheet.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rickaban/android/getrandomusers/feature/random/domain/: GetRandomUserListTest.kt  MockResponseData.kt
app/src/test/java/com/rickaban/android/getrandomusers/screen/random_user_list/: RandomUserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
